<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.StartPage">


    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Tvfohu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:text="FOHU"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="50sp"
                android:textStyle="italic"
                tools:text="FOHU" />

            <TextView
                android:id="@+id/Tvdepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tvfohu"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Computers Engineering Department"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:text="Computers Engineering Department" />

            <Button
                android:id="@+id/BLogin"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/TvMytouch"
                android:layout_alignRight="@+id/TvMytouch"
                android:layout_below="@+id/Tvdepartment"
                android:layout_marginTop="137dp"
                android:layout_weight="1"
                android:onClick="GoToLogin"
                android:text="Login" />

            <Button
                android:id="@+id/Bregisteration"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/BLogin"
                android:layout_alignStart="@+id/BLogin"
                android:layout_below="@+id/BLogin"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:onClick="GoToRegisteration"
                android:text="Registeration" />

            <TextView
                android:id="@+id/TvMytouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:text="Made with love and lots of code " />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
