<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.SelectAcadYear">

    <ScrollView
        android:id="@+id/Sc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="516dp">

                <TextView
                    android:id="@+id/TvSelectAcademicYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Select Acad Year"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Bfirstyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvSelectAcademicYear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="63dp"
                    android:onClick="firstYear"
                    android:text="First year" />

                <Button
                    android:id="@+id/Bsecondyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Bfirstyear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:onClick="secondYear"
                    android:text="Second Year" />

                <Button
                    android:id="@+id/Bthirdyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Bsecondyear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:onClick="thirdYear"
                    android:text="Third Year" />

                <Button
                    android:id="@+id/Bforthyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Bthirdyear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:onClick="forthYear"
                    android:text="Forth Year" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
