<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.TaskAnswers">

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/TvUploadYourAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/TvTasknNo"
                android:layout_toRightOf="@+id/TvTasknNo"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Upload Your Answers"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/TvFullName:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TvUploadYourAnswers"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="60dp"
                android:fontFamily="casual"
                android:text="Full Name:"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TvSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TvFullName:"
                android:layout_alignStart="@+id/TvFullName:"
                android:layout_below="@+id/TvFullName:"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:text="Section:"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TvTasknNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TvSection"
                android:layout_alignStart="@+id/TvSection"
                android:layout_below="@+id/TvSection"
                android:layout_marginTop="51dp"
                android:fontFamily="casual"
                android:text="Task No.:"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TvAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TvTasknNo"
                android:layout_alignStart="@+id/TvTasknNo"
                android:layout_below="@+id/TvTasknNo"
                android:layout_marginTop="50dp"
                android:fontFamily="casual"
                android:text="File"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EDFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_alignBaseline="@+id/TvFullName:"
                android:layout_alignBottom="@+id/TvFullName:"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp" />

            <EditText
                android:id="@+id/EDSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TvSection"
                android:layout_alignBottom="@+id/TvSection"
                android:layout_alignLeft="@+id/EDFullName"
                android:layout_alignStart="@+id/EDFullName"
                android:background="@android:drawable/alert_light_frame"
                android:ems="10"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/EDTaskNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TvTasknNo"
                android:layout_alignBottom="@+id/TvTasknNo"
                android:layout_alignLeft="@+id/EDSection"
                android:layout_alignStart="@+id/EDSection"
                android:background="@android:drawable/alert_light_frame"
                android:ems="10"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/EDFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TvAnswers"
                android:layout_alignBottom="@+id/TvAnswers"
                android:layout_alignLeft="@+id/EDTaskNo"
                android:layout_alignStart="@+id/EDTaskNo"
                android:background="@android:drawable/alert_light_frame"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/TvMyTouch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TvUploadYourAnswers"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/TvUploadYourAnswers"
                android:layout_marginBottom="12dp"
                android:text="Made with love and lots of code" />

            <Button
                android:id="@+id/Bupload"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EDFile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="19dp"
                android:background="@android:drawable/checkbox_off_background"
                android:onClick="UploadTask"
                android:text="Upload"
                android:textAllCaps="false"
                android:textStyle="italic" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
