<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/none"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.ImpotantQuestion">

    <TextView
        android:id="@+id/TVImportantQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Important Question"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />

    <SearchView
        android:id="@+id/searchImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVImportantQuestionTitle" />

    <ListView
        android:id="@+id/LVQuestionAndAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchImportant" />

</LinearLayout>
