<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/none"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.QuestionStartPage">

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TvquestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp" />

        <Button
            android:id="@+id/BaddChapter"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TvquestionTitle"
            android:layout_marginTop="28dp"
            android:background="@android:drawable/checkbox_off_background"
            android:fontFamily="sans-serif"
            android:onClick="addChapter"
            android:text="Add Chapter"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/BDeleteCh"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TvquestionTitle"
            android:layout_marginTop="28dp"
            android:background="@android:drawable/checkbox_off_background"
            android:fontFamily="sans-serif"
            android:onClick="deleteChapter"
            android:text="Delete Chapter"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

    </RelativeLayout>

    <ListView
        android:id="@+id/LVChNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/BaddChapter" />


</LinearLayout>
