<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.SelectAcadYear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="516dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Select Acad Year"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/firstyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="63dp"
                    android:text="First year"
                    android:onClick="firstYear"/>

                <Button
                    android:id="@+id/secondyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstyear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:text="Second Year"
                    android:onClick="secondYear"/>

                <Button
                    android:id="@+id/thirdyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondyear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:text="Third Year"
                    android:onClick="thirdYear"/>

                <Button
                    android:id="@+id/forthyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdyear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:text="Forth Year"
                    android:onClick="forthYear"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
