<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.QuestionForCh">

    <TextView
        android:id="@+id/TvchapterNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BimportantQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:drawable/checkbox_off_background"
            android:text="Important"
            android:textAllCaps="false"
            android:textStyle="italic" />

        <Button
            android:id="@+id/BansweredQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@android:drawable/checkbox_off_background"
            android:onClick="answeredQuestions"
            android:text="Answered"
            android:textAllCaps="false"
            android:textStyle="italic" />

        <SearchView
            android:id="@+id/Searchv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0">

        </SearchView>

    </LinearLayout>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ScrollView
        android:id="@+id/S1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/ETwriteQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Write Question..."
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/BaskQuetion"
                    android:layout_width="137dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ETwriteQuestion"
                    android:background="@android:drawable/checkbox_off_background"
                    android:onClick="askQuestion"
                    android:text="Ask"
                    android:textAllCaps="false"
                    android:textStyle="italic" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LaskedQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
