<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.android.dsn.AboutSubjectForProfessor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Software1"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/menu">

                <Spinner
                    android:id="@+id/others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Spinner
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/posted"
                    android:layout_toStartOf="@+id/posted"
                    android:layout_marginRight="57dp"
                    android:layout_marginEnd="57dp" />

                <Button
                    android:id="@+id/posted"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="Posted by Dr" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/containOfCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contain of course"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/editContain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="hi"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@+id/editContain"
                    android:layout_alignRight="@+id/containOfCourse"
                    android:layout_alignEnd="@+id/containOfCourse" />

                <EditText
                    android:id="@+id/Contain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editContain"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/EditContain"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Contain"
                    android:layout_marginTop="7dp"
                    android:onClick="editContain"
                    android:text="Edit"
                    android:visibility="gone" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/editDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/degree"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Degree of subject"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/degreeOfSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editDegree"
                    android:layout_marginTop="13dp"
                    android:text="hi"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/degreeOfSub"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:id="@+id/EditDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Edit"
                    android:layout_marginTop="13dp"
                    android:onClick="editDegree"
                    android:text="Edit"
                    android:visibility="gone" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/editTeachassistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/teach"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/teach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teaching Assistanc"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editTeachAssistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/editTeachassistance"
                    android:layout_marginTop="8dp"
                    android:fontFamily="monospace"
                    android:text="ggdfg"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/editTeach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editTeachAssistance"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"/>

                <Button
                    android:id="@+id/EditTeach"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTeach"
                    android:layout_marginTop="9dp"
                    android:onClick="editTeach"
                    android:text="Edit"
                    android:visibility="gone" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Slides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slides"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/uploadSlides"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Upload" />
            </RelativeLayout>
        </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
