<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.SelectAcadYear">

    <ScrollView
        android:id="@+id/Sc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/R1"
                android:layout_width="match_parent"
                android:layout_height="516dp">

                <TextView
                    android:id="@+id/TvSelectAcademicYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="serif"
                    android:text="Select Acad Year"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/Bfirstyear"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvSelectAcademicYear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:onClick="firstYear"
                    android:text="First year"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/Bsecondyear"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Bfirstyear"
                    android:layout_alignStart="@+id/Bfirstyear"
                    android:layout_below="@+id/Bfirstyear"
                    android:layout_marginTop="23dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:onClick="secondYear"
                    android:text="Second Year"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/Bthirdyear"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Bsecondyear"
                    android:layout_alignStart="@+id/Bsecondyear"
                    android:layout_below="@+id/Bsecondyear"
                    android:layout_marginTop="27dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:onClick="thirdYear"
                    android:text="Third Year"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/Bforthyear"
                    style="@style/Theme.Design.Light.BottomSheetDialog"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Bthirdyear"
                    android:layout_alignStart="@+id/Bthirdyear"
                    android:layout_below="@+id/Bthirdyear"
                    android:layout_marginTop="25dp"
                    android:background="@android:drawable/checkbox_off_background"
                    android:onClick="forthYear"
                    android:text="Forth Year" />

                <TextView
                    android:id="@+id/TvMyTouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Made with love an d lots of code"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/Bforthyear"
                    android:layout_alignStart="@+id/Bforthyear"
                    android:layout_marginBottom="54dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
