<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.ResetPassword"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/TvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:layout_weight="1"
            android:text="Reset your password"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="35sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/Bpassword"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/TvReset"
            android:layout_alignRight="@+id/TvReset"
            android:layout_below="@+id/ETrepeatpassword"
            android:layout_marginTop="55dp"
            android:onClick="GoToLogin"
            android:text="Reset password" />

        <TextView
            android:id="@+id/TvMytouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TvReset"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/TvReset"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:text="Made with love and lots of code " />

        <EditText
            android:id="@+id/ETmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TvReset"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="Enter you email:"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/ETpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ETmail"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Enter a new password:"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/ETrepeatpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ETpassword"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="repeat your password:"
            android:inputType="numberPassword" />
    </RelativeLayout>
</LinearLayout>

