<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context="com.example.android.dsn.Login">

    <LinearLayout

        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529">

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="366dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <EditText
                android:id="@+id/ETUsername"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/alert_light_frame"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Email:"
                android:inputType="textPersonName"
                android:layout_above="@+id/ETPass"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp" />

            <EditText
                android:id="@+id/ETPass"
                android:layout_width="357dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/alert_light_frame"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Password:"
                android:inputType="textPassword"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/BLogin"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="58dp"
                android:onClick="Login"
                android:text="Login"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />



            <RadioGroup
                android:id="@+id/SignAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/BLogin"
                android:layout_alignLeft="@+id/ETPass"
                android:layout_alignStart="@+id/ETPass"
                android:layout_marginBottom="13dp">

                <RadioButton
                    android:id="@+id/RBStudent"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/BLogin"
                    android:layout_alignLeft="@+id/BLogin"
                    android:layout_alignStart="@+id/BLogin"
                    android:text="Student"
                    android:textColor="@color/cardview_light_background" />

                <RadioButton
                    android:id="@+id/RBHOD"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/RBStudent"
                    android:layout_toEndOf="@+id/RBStudent"
                    android:layout_toRightOf="@+id/RBStudent"
                    android:text="HOD"
                    android:textColor="@color/cardview_light_background" />

                <RadioButton
                    android:id="@+id/RBDr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/RBStudent"
                    android:layout_alignTop="@+id/RBStudent"
                    android:layout_toLeftOf="@+id/BLogin"
                    android:layout_toStartOf="@+id/BLogin"
                    android:text="Dr"
                    android:textColor="@color/cardview_light_background" />

            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
